@extends('layouts.app')

@section('title')
    {{ $title }}
@endsection

@section('content')
    <div itemscope itemtype="http://schema.org/Article">
        <h1 class="uk-title uk-margin-bottom" itemprop="headline">{{ $title }}</h1>
        <section class="uk-padding uk-padding-small uk-padding-remove-horizontal">
            <article class="uk-card-default">
                <div uk-lightbox class="uk-flex uk-card-media-top">

                    <a href="http://туц.рф/images/height/stand1.jpg" class="uk-width-50" data-caption='Учебно-тренировочный стенд "Высота"'><img uk-img src="http://туц.рф/images/height/stand1.jpg" alt=""></a>
                    <a href="http://туц.рф/images/height/stand2.jpg" class="uk-width-50" data-caption='Учебно-тренировочный стенд "Высота"'><img uk-img src="http://туц.рф/images/height/stand2.jpg" alt=""></a>
                </div>
                <div class="uk-card-body">
                    <h2>Учебно-тренировочный стенд "Высота"</h2>
                    <ul class="uk-list">
                        <li><a target="_blank" class="uk-link" uk-icon="icon:download" download href="http://туц.рф/images/height/Паспорт.pdf">Паспорт</a></li>
                        <li><a target="_blank" class="uk-link" uk-icon="icon:download" download href="http://туц.рф/images/height/Инструкция_Высота_Т.pdf">Инструкция</a></li>
                        <li><a target="_blank" class="uk-link" uk-icon="icon:download" download href="http://туц.рф/images/height/Сертификат Высота.pdf">Сертификат соответствия "Высота"</a></li>
                        <li><a target="_blank" class="uk-link" uk-icon="icon:download" download href="http://туц.рф/images/height/Сертификат Пласт А.pdf">Сертификат соответствия "Пласт А"</a></li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="uk-padding uk-padding-small uk-padding-remove-horizontal">
            <article class="uk-card-default uk-card-body">
                <div itemprop="articleBody">
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/mujik.jpg" alt="">
                    </p>
                    <h2>Как обучать работе на высоте с учетом требований Порядка № 2464</h2>
                    <p>Теперь можно совмещать обучение работе на высоте и обучение работам повышенной
                        опасности. Возьмите в работу единую программу обучения работе на высоте. Она
                        учитывает требования Порядка № 2464 и ПОТ № 782н. По алгоритму Системы обучите
                        работам на высоте в два раза быстрее.
                    </p>
                    <h2>
                        По каким правилам
                    </h2>
                    <p>Обучайте работам на высоте по двум НПА:</p>
                    <ul>
                        <li>
                            Правилам по охране труда при работе на высоте, утвержденным приказом Минтруда
                            от 16.11.2020 № 782н (далее — ПОТ № 782н);
                        </li>
                        <li>
                            Порядку обучения по охране труда и проверки знания требований охраны труда,
                            утвержденному постановлением Правительства от 24.12.2021 № 2464 (далее — Порядок
                            № 2464).
                        </li>
                    </ul>
                    <p>
                        Обучение безопасным методам и приемам выполнения работ на высоте по ПОТ
                        № 782н относится к обучению требованиям охраны труда по программе В.
                        Работы на высоте — это работы повышенной опасности. Для работ повышенной
                        опасности применяют отраслевые правила по охране труда. Правила по охране труда при
                        работе на высоте установлены ПОТ № 782н. Дополнительные требования к организации
                        обучения охране труда приведены в разделе 2 ПОТ № 782н.
                    </p>
                    <p>
                        Работодатель или уполномоченный работник обязан организовать до начала
                        проведения работы на высоте обучение безопасным методам и приемам выполнения
                        работ (п. 16 ПОТ № 782н). Работников, которые отвечают за организацию работ
                        повышенной опасности и сами выполняют такие работы, обучают по программе
                        В (п. 55 Порядка № 2464).
                    </p>
                    <p>
                        Примерные перечни тем для формирования программ обучения требованиям
                        охраны труда представлены в приложении 3 к Порядку № 2464. Для программ В не
                        сформированы темы, потому что знания и навыки, которые должен приобрести работник
                        в период обучения, прописаны в ПОТ. Чему должен научиться работник
                        с соответствующей группой по высоте, определили в пунктах 17–21 ПОТ № 782н.
                        При обучении работе на высоте по программе В соблюдайте дополнительные
                        требования из ПОТ № 782н, например, после экзамена выдайте удостоверение и оформите
                        протокол по результатам периодической проверки знаний.
                        Не обучайте работников отдельно работе на высоте по ПОТ
                        № 782н и по программе В, чтобы не дублировать обучение. Программы будут схожи,
                        а работник не получит новых знаний.
                    </p>
                    <p>
                        Эксперты Системы направляли обращения в Минтруд, чтобы уточнить, можно ли
                        совмещать обучение работе на высоте и обучение работам повышенной опасности.
                        Редакция получила ответы 5 мая. Министерство подтвердило, что обучение работе на
                        высоте относится к обучению требованиям охраны труда по программе В.
                        Поэтому сведения об обучении безопасным методам и приемам выполнения работ
                        на высоте вносите в реестр обученных лиц. Такого мнения придерживается Минтруд
                        в письмах № 15-2/ООГ-2218, 15-2/ООГ-2247, 15-2/ООГ-2220, 15-2/ООГ-2215, 15-2/ООГ-
                        2198.
                    </p>
                    <h2>
                        Кто может выполнять работы на высоте
                    </h2>
                    <p>Любой работник, выполняющий работы на высоте, должен:</p>
                    <ul>
                        <li>
                            получить квалификацию, соответствующую характеру выполняемых работ;
                        </li>
                        <li>пройти обучение безопасным методам и приемам выполнения работ на высоте.</li>
                    </ul>
                    <p>
                        Квалификацию получают до трудоустройства и выполнения должностных
                        обязанностей. Она подтверждает обучение на конкретную профессию и позволяет
                        работнику выполнять определенные трудовые функции, например слесарю строительному
                        6-го разряда проводить ремонт особо сложного и тяжелого оборудования
                        (ч. 11 ст. 60 Закона от 29.12.2012 № 273-ФЗ). Уровень квалификации определяет документ
                        о профессиональном образовании или о квалификации (п. 13 ПОТ № 782н). Его выдают
                        обучающие организации с лицензией на образовательную деятельность.
                    </p>
                    <p>
                        Квалификации работнику недостаточно, чтобы выполнять работы на высоте.
                        Работник должен пройти обучение охране труда. Обучение безопасным методам
                        и приемам выполнения работ на высоте не имеет отношения к получению профессии.
                        Высота — это условие работы, при котором работник трудится по профилю своей
                        деятельности. Обучение работе на высоте — это обучение охране труда, которое проводит
                        работодатель после приема на работу и до выполнения работ на высоте. Такое обучение
                        оформляют протоколом, присваивают группу, выдают удостоверение и проводят
                        периодическую проверку знания.
                    </p>
                    <h2>
                        Какую группу присвоить
                    </h2>
                    <p>
                        Работникам с минимальным возможным риском падения с высоты не присваивают
                        группу по безопасности. Таких работников допускают к выполнению работ на высоте без
                        оформления наряда-допуска (п. 8 ПОТ № 782н).
                    </p>
                    <p>
                        Работники, которых допускают к выполнению работ на высоте с оформлением
                        наряда-допуска, делятся на три группы по безопасности работ на высоте. Группа зависит
                        от категории работников и функций, которые они выполняют (п. 14, 15, 23 ПОТ № 782н).
                        Какую группу должны получить работники для работы на высоте, смотрите в таблице.
                    </p>
                    <h2>
                        Таблица. Какую группу должны получить работники для работы на высоте
                    </h2>
                    <table class="uk-table  uk-table-striped">
                        <thead>
                        <tr>
                            <th>Группа
                                по безопасности
                                работ на высоте</th>
                            <th>Категории работников </th>
                            <th>Выполняемые
                                работы</th>
                            <th>Периодичность
                                обучения</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Безгруппники</td>
                            <td>Работники, которые
                                трудятся на высоте и в местах, где обеспечили
                                допустимый минимальный
                                риск падения</td>
                            <td>Работы на высоте
                                без оформления наряда-допуска</td>
                            <td>Не реже 1 раза
                                в 3 года</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Работники, которых
                                допускают к работам
                                в составе бригады или под
                                непосредственным
                                контролем работника,
                                назначенного приказом
                                работодателя</td>
                            <td>Работы на высоте
                                по наряду-допуску</td>
                            <td>Не реже 1 раза
                                в 3 года</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Бригадиры;<br>Мастера;<br>Руководители стажировки;<br>Работники, назначаемые
                                по наряду-допуску
                                ответственными
                                исполнителями работ
                                на высоте;<br>Работники, которых
                                допускают к работам
                                в составе бригады из числа
                                высококвалифицированных
                                рабочих и специалистов</td>
                            <td>Работы на высоте
                                по наряду-допуску</td>
                            <td>Не реже 1 раза
                                в 3 года</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Работники, которых
                                назначил работодатель
                                ответственными
                                за организацию и безопасное
                                проведение работ на высоте,
                                в том числе выполняемых
                                с оформлением наряда-
                                допуска;<br>Ответственные
                                за составление плана
                                мероприятий по эвакуации
                                и спасению работников при
                                возникновении аварийной
                                ситуации и при проведении
                                спасательных работ;<br>Работники, проводящие
                                обслуживание
                                и периодический осмотр
                                СИЗ; Работники, которые выдают
                                наряды-допуски;<br>Ответственные
                                руководители работ
                                на высоте, выполняемых
                                с оформлением наряда-
                                допуска;<br>Должностные лица,
                                в полномочия которых
                                входит утверждение плана производства работ
                                на высоте
                                и технологических карт
                                на производство работ
                                на высоте;<br>Специалисты, проводящие
                                обучение работам на высоте; Члены экзаменационных
                                комиссий работодателей
                                и организаций, проводящих
                                обучение безопасным
                                методам и приемам
                                выполнения работ на высоте</td>
                            <td>Отвечают
                                за организацию
                                и безопасное
                                проведение работ
                                на высоте,
                                за составление
                                плана мероприятий
                                по эвакуации
                                и спасению; <br>Проводят
                                обслуживание
                                и осмотр СИЗ; <br>Выдают наряды-
                                допуски; <br>Руководят
                                работами на высоте
                                по наряду-допуску; <br>Утверждают ППР
                                и технологические
                                карты на работы
                                на высоте; <br>Проводят обучение
                                и входят в состав
                                экзаменационной
                                комиссии</td>
                            <td>Не реже 1 раза
                                в 5 лет</td>
                        </tr>
                        </tbody>
                    </table>
                    <h2>
                        Какие виды обучения
                    </h2>
                    <p>
                        Для всех сотрудников, которые работают на высоте,
                        организуйте первичное и периодическое обучение в учебных центрах или в комиссии
                        работодателя. После обучения проводите стажировку. Далее проверяйте
                        знания работников с установленной периодичностью.
                    </p>
                    <h2>
                        Первичное обучение
                    </h2>
                    <p>До начала проведения работы организуйте первичное обучение безопасным
                        методам и приемам выполнения работ на высоте работникам (п. 16 ПОТ № 782н):</p>
                    <ul>
                        <li>впервые допускаемым к работе на высоте;</li>
                        <li>при переводе с других работ, если работники не проходили обучение;</li>
                        <li>имеющим перерыв в работе на высоте более одного года.</li>
                    </ul>
                    <hr>
                    <blockquote>
                        <p class="uk-margin-small-bottom">
                            <strong>
                                ВНИМАНИЕ<br>
                                Обучать работе на высоте можно только совершеннолетних работников
                            </strong>
                        </p>
                        <footer>Это следует из пункта 12 ПОТ № 782н</footer>
                    </blockquote>
                    <hr>
                    <p>
                        Проведите обучение в течение 60 календарных дней после приема на работу или
                        перевода на другую работу (п. 62 Порядка № 2464). При этом работодатель не может
                        допустить к самостоятельной работе до тех пор, пока не проведет обучение и проверку
                        знаний (абз. 3 ч. 1 ст. 76 ТК). Поэтому чем быстрее обучите работника, тем лучше.
                    </p>
                    <h2>
                        Периодическое обучение
                    </h2>
                    <p>
                        Периодичность обучения по программе В установлена НПА. Если в документах
                        отсутствуют требования, работников обучают не реже одного раза в год (п. 60 Порядка №
                        2464). В ПОТ № 782н указана периодичность для работников с группой, поэтому их не
                        надо обучать работе на высоте каждый год.
                    </p>
                    <p>
                        Периодическое обучение организуйте раз в три года для работников
                        с 1 и 2 группами по безопасности и не реже одного раза в пять лет – для работников
                        с 3 группой (п. 23 ПОТ № 782н).
                    </p>
                    <p>
                        Необходимость периодического обучения безгруппников определяет работодатель
                        (п. 22 ПОТ № 782н). Не организовывайте отдельное периодическое обучение
                        безопасности работ на высоте для безгруппников, а включите необходимые темы
                        в программу Б. Обучайте таких работников не реже одного раза в три года (п. 59 Порядка
                        № 2464).
                    </p>
                    <table class="uk-table  uk-table-striped">
                        <thead>
                        <tr>
                            <th>Группа</th>
                            <th>Периодичность обучения</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Безгруппники </td>
                            <td>не реже 1 раза в 3 года</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>не реже 1 раза в 3 года</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>не реже 1 раза в 3 года</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>не реже 1 раза в 5 лет</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        Обучение заканчивается экзаменом, присвоением группы и оформлением
                        документов.
                    </p>
                    <h2>
                        Стажировка
                    </h2>
                    <p>
                        Организуйте стажировку после того, как работник прошел обучение и получил
                        удостоверение. Стажировку на рабочем месте проводят с работниками, которые
                        выполняют работы повышенной опасности. Это следует из пункта 26 Порядка № 2464.
                        Работники без группы также проходят стажировку (п. 28 ПОТ № 782н).
                    </p>
                    <h2>
                        Периодическая проверка знания
                    </h2>
                    <p>
                        Периодическую проверку знаний проводят, чтобы работники подтвердили свой
                        уровень знаний и навыки, необходимые для безопасного выполнения работ на высоте.
                        Проверка знаний проходит без обучения.
                    </p>
                    <p>
                        Ежегодно проводите периодическую проверку знания для работников без группы и
                        для работников 1 и 2 групп безопасности. Для работников 3 группы работодатель
                        определяет необходимость проверки знаний и прописывает требования в документах
                        СУОТ (п. 33 ПОТ № 782н).
                    </p>
                    <p>
                        По окончании периодической проверки знаний оформляют протокол.
                        Работодатель вправе совместить проверку знаний с экзаменом, который проводят после
                        периодического обучения на 1 и 2 группы (п. 32 ПОТ № 782н).
                    </p>
                    <h2>
                        Как определить, где обучать: в учебном центре или внутри организации
                    </h2>
                    <p>
                        Каких работников обучать работе на высоте в учебном центре, зависит от категории
                        работников и их трудовых функций. Обучение по программе В в учебном центре
                        проходят:
                    </p>
                    <ul>
                        <li>ответственные за организацию, выполнение и контроль работ повышенной опасности;</li>
                        <li>члены комиссии по проверке знания требований ОТ работников, выполняющих работы
                            повышенной опасности;</li>
                        <li>ответственные за инструктажи по ОТ и обучение требованиям ОТ работников,
                            выполняющих работы повышенной опасности.</li>
                    </ul>
                    <p>Работники 3 группы безопасности являются ответственными за организацию
                        и безопасное проведение работ на высоте, проводят обучение и входят в состав
                        экзаменационной комиссии (п. 21 ПОТ № 782н). Направьте их на обучение в учебный
                        центр.</p>
                    <p>Работников 2 группы безопасности также обучите в учебном центре. Они проводят
                        инструктажи по охране труда работникам, которые выполняют работы повышенной
                        опасности.</p>
                    <p>Работодатель самостоятельно выбирает, где обучать остальных работников:
                        в организации или в специализированном учебном центре. Для этого оценивает свои
                        временные, кадровые и денежные ресурсы.</p>
                    <p>Если работодатель планирует обучать высоте внутри организации, то ему нужно:</p>
                    <ul>
                        <li>сформировать комиссии и назначить ответственных;</li>
                        <li>оборудовать полигоны или стенды для занятий;</li>
                        <li>закупать учебные материалы;</li>
                        <li>составлять программы обучения;</li>
                        <li>вносить данные в реестр обученных лиц по охране труда.</li>
                    </ul>
                    <h2>
                        Как обучить в учебном центре
                    </h2>
                    <p>
                        Воспользуйтесь пошаговым алгоритмом, чтобы направить работников на обучение
                        работам на высоте в учебный центр.
                    </p>
                    <p>
                        <b>Шаг 1.</b> Найдите обучающую организацию. <br>
                        Перед тем как заключить договор с УЦ, проверьте наличие аккредитации
                        на обучение охране труда на сайте Минтруда. Правила аккредитации
                        утверждены постановлением Правительства от 16.12.2021 № 2334. <br>
                        Программа должна включать теоретическую и практическую части. Теоретическая
                        часть может быть дистанционной, но практика должна быть очной (п. 36 Порядка
                        № 2464). Практическую часть обучения безопасным методам и приемам выполнения
                        работ на высоте проводят на специально оборудованных стендах или полигонах.
                        Преподаватели в учебном центре должны быть старше 21 года и иметь опыт
                        выполнения работ на высоте более 2 лет (п. 21 ПОТ № 782н).
                    </p>
                    <p>
                        <b>Шаг 2.</b> Заключите договор с учебным центром. <br>
                        Как правило, учебный центр использует собственный типовой договор на оказание
                        услуг при обучении охране труда при работе на высоте. Согласуйте сроки, формат
                        обучения и количество слушателей.
                    </p>
                    <p><b>Шаг 3.</b> Издайте приказ о направлении работника на обучение в учебный центр.<br>
                        В приказе укажите Ф. И. О. и должности работников. При необходимости также
                        укажите дополнительную информацию, например, даты обучения и учебный центр,
                        в который направляете сотрудников. Ознакомьте работников с приказом.
                    </p>
                    <p>
                        <b>Шаг 4.</b> Направьте работников на обучение в указанные сроки. <br>
                        Обучение обязательно проходит с отрывом от производства (п. 65 Порядка
                        № 2464). Сохраните за работником место работы и средний заработок (ст. 187 ТК).
                    </p>
                    <hr>
                    <blockquote>
                        <p>
                            <strong>
                                ВНИМАНИЕ<br>
                                Нельзя брать деньги у работников за обучение<br>
                            </strong>
                            Обязательное обучение работников охране труда в учебном центре организуют за счет
                            работодателя.
                        </p>
                        <footer>
                            Это следует из абзаца 7 части 1 статьи 216 Трудового кодекса.
                        </footer>
                    </blockquote>
                    <hr>
                    <p>
                        <b>Шаг 5.</b> Проверьте документы, которые получили работники.<b></b>
                        Проверьте, что работники получили по результатам обучения удостоверение
                        о допуске к работам на высоте, а сотрудники, которые работают с системами канатного
                        доступа, — дополнительно к удостоверению личную книжку учета работ на высоте.
                        По запросу работодателя учебный центр выдаст выписку из протокола проверки
                        знания. Сведения об обучении в реестр обученных охране труда лиц вносит учебный
                        центр самостоятельно. Также обучение вносят в реестр, если совместили проверку знаний
                        с экзаменом, который проводят после периодического обучения на 1 и 2 группы. Это
                        следует из письма Минтруда от 05.05.2023 № 15-2/ООГ-2247.

                    </p>
                    <p>
                        <b>Шаг 6.</b> Проведите стажировку и допустите работника до работ.<b></b>
                        Чтобы допустить сотрудника к стажировке, руководитель организации или
                        структурного подразделения издает приказ. В приказе указывают календарные сроки
                        стажировки и фамилии ответственных лиц. Продолжительность стажировки
                        устанавливают индивидуально в зависимости от уровня профессионального образования,
                        опыта работы и профессии обучаемого. Минимальная продолжительность — две смены
                        (п. 30 ПОТ № 782н, п. 32 Порядка обучения № 2464).
                    </p>
                    <p>
                        После успешного прохождения стажировки сотрудника допускают
                        к самостоятельной работе.
                    </p>
                    <h2>
                        Как организовать обучение на территории работодателя
                    </h2>
                    <p>
                        Перед обучением оборудуйте стенд или полигон, назначьте ответственных,
                        сформируйте комиссию и составьте программы. Обучение работников проводите
                        с отрывом от производства. После обучения оформите документы и внесите сведения
                        в реестр обученных охране труда лиц.
                    </p>
                    <h3>
                        Как подготовиться к обучению
                    </h3>
                    <p>Организуйте подготовку к обучению работе на высоте по чек-листу Системы.</p>
                    <h3>
                        Оборудуйте стенд или полигон
                    </h3>
                    <p>Конкретных требований к обустройству стендов и полигонов в законе нет. Выбор
                        оборудования зависит от видов работ, которые будет выполнять персонал
                        на производственной площадке.</p>
                    <h3>
                        Определите ответственных за обучение и сформируйте комиссии
                    </h3>
                    <p>
                        Назначьте не менее двух лиц, которые проводят обучение по охране труда при
                        работах на высоте. Второе лицо замещает основного ответственного во время его
                        отсутствия на рабочем месте (п. 96 Порядка № 2464). Информацию можно включить
                        в общий приказ о назначении ответственных за проведение обучения.
                    </p>
                    <p>
                        Определите работников, у которых есть опыт работы на высоте и понимание
                        процедуры изнутри, например мастера или бригадира участка. На обучении они смогут
                        показать на практике нюансы и специфику, которые известны только тем, кто реально
                        выполнял работы на высоте.
                    </p>
                    <p>
                        Дополнительную работу оформите совмещением. Для совмещения возьмите
                        согласие работников на новые обязанности и оформите дополнительное соглашение
                        к трудовому договору. Предусмотрите в нем оплату за такую работу (ст. 60.2, 151 ТК).
                    </p>
                    <p>
                        Сформируйте аттестационную комиссию для обучения безопасным методам
                        и приемам выполнения работ на высоте. В комиссию включите работников, которые
                        соответствуют четырем требованиям.
                    </p>
                    <ol>
                        <li>Прошли обучение в учебном центре по программам А, Б и В.</li>
                        <li>Имеют 3 группу по безопасности работ на высоте.</li>
                        <li>Старше 21 года.</li>
                        <li>Выполняют работу на высоте более двух лет.</li>
                    </ol>
                    <p>
                        Требования указаны в пункте 21 ПОТ № 782н, пунктах 74, 75 Порядка № 2464.
                        Как направить работников на обучение в учебный центр, читайте выше.
                    </p>
                    <hr>
                    <blockquote>
                        <p>
                            <b>
                                СОВЕТ <br>
                                Создайте специализированную комиссию по проверке знания требований ОТ
                                работников, выполняющих работы повышенной опасности на высоте
                            </b>
                        </p>
                    </blockquote>
                    <hr>
                    <p>
                        Для обучения безопасным методам и приемам выполнения работ на высоте есть
                        обязательное требование — в комиссии могут быть только работники с 3 группой
                        безопасности, которые прошли обучение в учебном центре по программам А,
                        Б и В (п. 32 ПОТ № 782н, п. 74, 75 Порядка № 2464). Для работодателя выгоднее создать
                        специализированную комиссию, а не обучать всех работников работе на высоте единой
                        комиссией по проверке знания требований охраны труда.
                    </p>
                    <p>
                        Если решили формировать единую комиссию, убедитесь, что все члены обучены
                        на 3 группу в учебном центре.
                    </p>
                    <p>
                        Для проведения периодической проверки знаний сформируйте комиссию. В
                        комиссию для безгруппников включите работников с опытом работы на высоте, группа по
                        безопасности членам комиссии не требуется.
                    </p>
                    <p>
                        Комиссию для проверки знания работников с группой формируйте из работников
                        2 и 3 групп, председателем комиссии выбирают работника с 3 группой безопасности.
                    </p>
                    <table class="uk-table  uk-table-striped">
                        <thead>
                        <tr>
                            <th>Категория персонала </th>
                            <th>Состав комиссии</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Безгруппники</td>
                            <td>Работники с опытом работы на высоте. Группа
                                по безопасности членам комиссии не требуется</td>
                        </tr>
                        <tr>
                            <td>1 и 2 группы</td>
                            <td>Работники 2 и 3 группы безопасности. Председатель
                                комиссии – с 3 группой безопасности</td>
                        </tr>
                        </tbody>
                    </table>
                    <h3>
                        Разработайте программы обучения
                    </h3>
                    <p>
                        Разработайте программы обучения безопасным методам и приемам выполнения
                        работ на высоте. В них учтите требованияПорядка № 2464 и ПОТ № 782н.
                    </p>
                    <p>
                        Включите в программу практические занятия в объеме не менее 25 процентов
                        от общих часов. Продолжительность обучения установите самостоятельно. Учтите
                        в программах специфику вида деятельности организации, трудовые функции работников
                        и включите темы, которые соответствуют условиям труда работников (п. 49 Порядка
                        № 2464)
                    </p>
                    <h3>
                        Определите руководителей стажировки
                    </h3>
                    <p>
                        Назначьте приказом руководителей стажировки (п. 31 ПОТ № 782н). Кого можно
                        назначить руководителем стажировки и какие требования к руководителям, смотрите
                        в таблице.
                    </p>
                    <hr>
                    <blockquote>
                        <p><b>
                                ВНИМАНИЕ<br>
                                К одному руководителю стажировки нельзя прикрепить более двух работников
                                одновременно
                            </b>
                            </p>
                        <footer>Это следует из пункта 31 ПОТ № 782н.</footer>
                    </blockquote>
                    <hr>
                    <h3>
                        Таблица. Кого назначить руководителем стажировки
                    </h3>
                    <table class="uk-table  uk-table-striped">
                        <thead>
                        <tr>
                            <th>Категория персонала </th>
                            <th>Руководитель стажировки</th>
                            <th>Требования для
                                руководителя
                                стажировки</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Безгруппники</td>
                            <td>бригадир;
                                <br>мастер;
                                <br>инструктор;
                                <br>квалифицированный рабочий</td>
                            <td>Практический опыт
                                работы на высоте
                                не менее 1 года</td>
                        </tr>
                        <tr>
                            <td>1 группа</td>
                            <td>бригадир;
                                <br>мастер;
                                <br>инструктор;
                                <br>квалифицированный рабочий</td>
                            <td>Практический опыт
                                работы на высоте при
                                наличии 2 группы
                                не менее 1 года</td>
                        </tr>
                        <tr>
                            <td>2 группа</td>
                            <td>бригадир;
                                <br>мастер;
                                <br>инструктор;
                                <br>квалифицированный рабочий</td>
                            <td>Практический опыт
                                работы на высоте при
                                наличии 2 группы
                                не менее 1 года</td>
                        </tr>
                        <tr>
                            <td>3 группа</td>
                            <td colspan="2">Необходимость стажировки, а также ее продолжительность,
                                содержание и назначение руководителя стажировки
                                определяет работодатель при обучении работников охране
                                труда (п. 29 ПОТ № 782н)</td>
                        </tr>
                        </tbody>
                    </table>
                    <h3>
                        Разработайте программы стажировок
                    </h3>
                    <p>
                        В программах учитывайте требования Порядка № 2464 и ПОТ
                        № 782н. Продолжительность стажировки работодатель определяет самостоятельно в ЛНА,
                        минимальная продолжительность — не менее двух смен (п. 30 ПОТ
                        № 782н, п. 28 Порядка № 2464).
                    </p>
                    <h3>
                        Издайте приказ об обучении
                    </h3>
                    <p>
                        Перед обучением работников издайте приказ. В документе укажите сроки
                        проведения обучения, Ф.И.О. и должности обучаемых работников. Обучение обязательно
                        проходит с отрывом от производства (п. 65 Порядка № 2464). Сохраните за работником
                        место работы и средний заработок (ст. 187 ТК).
                    </p>
                    <h3>
                        Как проходит обучение
                    </h3>
                    <p>
                        Процесс обучения работам на высоте включает само обучение работников, экзамен,
                        стажировку на конкретных рабочих местах и периодическую проверку знания.


                    </p>
                    <h3>
                        Первичное и периодическое обучение

                    </h3>
                    <p>
                        Обучение состоит из теоретической и практической частей. Для теоретической части
                        можно применять дистанционный формат обучения. Практическую часть обучения
                        проводят на специально оборудованных стендах или полигонах (п. 17 ПОТ № 782н).
                    </p>
                    <hr>
                    <blockquote>
                        <p><strong>ВНИМАНИЕ<br>
                                Запрещено обучать работников заочно и только дистанционным способом</strong>
                            Работники должны знать и уметь применять безопасные методы и приемы
                            выполнения работ на высоте, а также обладать практическими навыками. </p>
                        <footer>Это следует
                            из пункта 17 ПОТ № 782н и пункта 49 Порядка № 2464</footer>
                    </blockquote>
                    <hr>
                    <p>
                        Обучение проводят по программам, которые учитывают требования Порядка
                        № 2464 и ПОТ № 782н.
                    </p>
                    <h3>
                        Экзамен
                    </h3>
                    <p>
                        После обучения работники сдают экзамен (п. 24 ПОТ № 782н). Работодатель вправе
                        совместить проведение проверки знаний с экзаменом, который проводят после
                        периодического обучения на 1 и 2 группы (п. 32 ПОТ № 782н).
                    </p>
                    <p>
                        На каждом предприятии самостоятельно принимают решение, как проверить знания
                        работников: в устной форме, в виде тестирования или иным способом. По окончании
                        экзамена работникам выдают удостоверения, личные книжки и протоколы. Как оформить
                        результаты обучения и проверки знаний при работе на высоте, читайте ниже.
                    </p>
                    <h3>
                        Стажировка
                    </h3>
                    <p>Перед допуском к работе организуйте стажировку работников. Во время стажировки
                        сотрудник отрабатывает практические навыки выполнения работ с использованием
                        знаний и умений, которые получил в рамках обучения требованиям по охране труда
                        (п. 28 ПОТ № 782н, п. 25 Порядка обучения № 2464).
                        </p>
                    <p>Продолжительность стажировки работодатель определяет самостоятельно в ЛНА,
                        минимальная продолжительность — не менее двух смен (п. 30 ПОТ №
                        782н, п. 28 Порядка № 2464).
                        </p>
                    <p>Для отдельных категорий работников 3 группы работодатель сам определяет
                        продолжительность, содержание и назначение руководителя стажировки (п. 29 ПОТ
                        № 782н).
                        </p>
                    <p>После успешного прохождения стажировки работника допускают
                        к самостоятельной работе. Как документально оформить стажировку и допуск к работе.</p>
                    <h3>
                        Периодическая проверка знаний
                    </h3>
                    <p>Работодатель вправе совместить проверку знаний с экзаменом, который проводят
                        после периодического обучения на 1 и 2 группы.
                        </p>
                    <p>
                        Методика проведения периодической проверки знаний не регламентирована ПОТ
                        № 782н. Работодатель сам выбирает формат проведения проверки знаний. Подготовьте
                        билеты, тесты в бумажном или электронном виде. Включите задания с построением
                        отдельных систем безопасности при работе на высоте. Требования к применению систем
                        обеспечения безопасности при работе на высоте указаны в разделе 6 ПОТ № 782н.
                    </p>
                    <h3>
                        Как оформить результаты обучения и проверки знаний
                    </h3>
                    <p>
                        Обучение охране труда при работе на высоте заканчивается экзаменом. Его вправе
                        проводить комиссия, в которую включены преподаватели и специалисты с 3 группой
                        безопасности (п. 24 ПОТ № 782н).
                    </p>
                    <p>
                        В зависимости от присвоенной группы по результатам обучения
                        работникам выдают:
                    </p>
                    <ul>
                        <li>удостоверение о допуске к работам на высоте для работников без группы;</li>
                        <li>удостоверение о допуске к работам на высоте для работников с присвоенной группой;</li>
                        <li>личную книжку учета работ на высоте</li>
                    </ul>
                    <h3>
                        Удостоверение для работников без группы
                    </h3>
                    <p>
                        Работникам, которым не присвоена группа безопасности,
                        выдают удостоверение по форме, утвержденной приложением № 1 к ПОТ № 782.
                    </p>
                    <p>
                        Удостоверение остается действительным до окончания срока его действия, если
                        (п. 25 ПОТ № 782н):
                    </p>
                    <ul>
                        <li>изменилась фамилия работника;</li>
                        <li>переименовали организацию и условия труда работника не изменили;</li>
                        <li>работника перевели на другую должность, но его обязанности по организации
                            и выполнению работ на высоте остаются прежними и не требуют дополнительных знаний.</li>
                    </ul>
                    <h3>
                        Удостоверение для работников с присвоенной группой
                    </h3>
                    <p>
                        Работникам, которым присвоена одна из групп безопасности, выдают удостоверение
                        по форме, установленной приложением № 3 к ПОТ № 782н.
                    </p>
                    <p>
                        Удостоверение остается действительным до окончания срока его действия, если
                        (п. 26 ПОТ № 782н):
                    </p>
                    <ul>
                        <li>
                            изменилась фамилия работника;
                        </li>
                        <li>переименовали организацию и условия труда работника не изменили;</li>
                        <li>
                            работника перевели на другую должность, но его обязанности по организации и выполнению работ на высоте остаются прежними и не требуют дополнительных знаний.
                        </li>
                    </ul>
                    <h3>
                        Личная книжка учета работ на высоте
                    </h3>
                    <p>
                        Работникам, которые выполняют работы на высоте с применением систем канатного
                        доступа, дополнительно к удостоверению выдают личную книжку учета работ на высоте
                        (п. 26 ПОТ № 782н). Образец приведен в приложении № 4 к ПОТ № 782н.
                    </p>
                    <p>
                        Личная книжка удостоверяет (п. 27 ПОТ № 782н):
                    </p>
                    <ul>
                        <li>количество отработанных часов при работе на высоте;</li>
                        <li>время, потраченное на подготовку оборудования и средств защиты, обследование
                            и испытание оборудования, обследование и подготовку рабочего места;
                        </li>
                        <li>сведения о максимальной высоте, на которой проводилась работа, и наименование
                            высотного объекта.</li>
                    </ul>
                    <h3>
                        Протокол
                    </h3>
                    <p>
                        Результаты периодической проверки знаний оформите протоколом (п. 32 ПОТ
                        № 782н). Также оформляйте протокол после экзамена, который проводят после
                        периодического обучения (п. 91 Порядка № 2464).
                    </p>
                    <h3>
                        Как передавать сведения в реестр обученных
                    </h3>
                    <p>
                        Если работодатель обучает охране труда внутри организации, он должен вносить
                        данные о работниках в Реестр обученных (п. 118 Порядка обучения № 2464).
                    </p>
                    <h3>
                        Таблица. Когда подавать сведения об обучении на высоте в реестр обученных
                    </h3>
                    <table class="uk-table uk-table-striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Передача сведений в реестр обученных</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Экзамен</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td>Проверка знаний совмещена с
                                экзаменом</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td>Проверка знаний </td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        Передавайте сведения в реестр обученных, если обучили работе на высоте и провели
                        экзамен. Если проведение проверки знаний совмещено с экзаменом, который проводят
                        после периодического обучения на 1 и 2 группы, также внесите обучение в реестр
                        обученных охране труда лиц.
                    </p>
                    <p>
                        Не вносите сведения, если провели только периодическую проверку знаний. Это
                        следует из письма Минтруда от 05.05.2023 № 15-2/ООГ-2247.
                    </p>
                    <p>
                        Для внесения информации в реестр обученных в главном меню личного кабинета
                        работодателя по охране труда нажмите на вкладку «Обучение по охране труда»
                        и выберите «Реестр обученных лиц».
                    </p>
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/Screenshot_4.jpg" alt="">
                    </p>
                    <p>
                        Далее на главной странице подсистемы «Проверка знаний требований охраны труда
                        субъектами малого предпринимательства, социально ориентированными
                        некоммерческими организациями» кликните «Реестры» и выберите соответствующий
                        реестр.
                    </p>
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/Screenshot_5.jpg" alt="">
                    </p>
                    <p>
                        Затем нажмите «К ожидающим записям», чтобы начать вносить информацию о
                        работниках.
                    </p>
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/Screenshot_6.jpg" alt="">
                    </p>
                    <p>
                        Выберите способ внесения информации о работниках – вручную или с
                        помощью импорта файла. При заполнении данных выберите программу обучения
                        «Безопасные методы и приемы работ на высоте» из выпадающего списка.
                    </p>
                    <p>
                        После внесения данных о работниках любым удобным способом страница «Записи,
                        ожидающие добавления в реестр» обновится. Далее кликните на кнопку «Действия»,
                        выберите «Добавить в реестр». Можно добавить в Реестр обученных сразу нескольких
                        работников. Для этого проставьте галочки напротив каждой записи. Подтвердите
                        добавление записи электронной цифровой подписью.
                    </p>
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/Screenshot_7.jpg" alt="">
                    </p>
                    <h3>
                        Документы по стажировке
                    </h3>
                    <p>
                        Работодатель самостоятельно выбирает форму регистрации стажировки, например,
                        журнал или стажировочный лист (п. 28 ПОТ № 782н). Главное — указать в документе
                        информацию из пункта 90 Порядка № 2464.
                    </p>
                    <p class="uk-text-center">
                        <img uk-img src="http://туц.рф/images/height/Screenshot_8.jpg" alt="">
                    </p>
                    <p>
                        Удобнее регистрировать процедуру в стажировочных листах, которые наставник
                        заполняет по результатам стажировки и отдает на хранение руководителю структурного
                        подразделения.
                    </p>
                    <p>
                        После успешного прохождения стажировки работника допускают к самостоятельной
                        работе.
                    </p>
                    <h2>
                        Какие штрафы грозят работодателю, если не обучить работам на высоте
                    </h2>
                    <p>
                        Если допустить сотрудника к работе на высоте без обучения, работодатель нарушит
                        требования охраны труда. Это влечет за собой административную ответственность
                        по части 3 статьи 5.27.1 КоАП. Размер штрафа зависит от того, на кого накладывают
                        штраф:
                    </p>
                    <ul>
                        <li>для должностных лиц — от 15 000 до 25 000 руб.;</li>
                        <li>индивидуальных предпринимателей — от 15 000 до 25 000 руб.;</li>
                        <li>юридических лиц — от 110 000 до 130 000 руб.</li>
                    </ul>
                </div>
            </article>

        </section>
    </div>
@endsection
